# spt-aki-inventory-organizing-features

client-side/InventoryOrganizingFeatures/: Extensions.cs  InventoryOrganizingFeatures.csproj  Plugin.cs
client-side/InventoryOrganizingFeatures/organizing_features/: Locker.cs  OrganizedContainer.cs  Organizer.cs
client-side/InventoryOrganizingFeatures/patches/: PostEditTagWindowShow.cs  PostGetFailedProperty.cs  PostGridSortPanelShow.cs  PostInitHanbook.cs  PostMenuScreenInit.cs  PostSimpleStashPanelClose.cs  PostTraderScreensGroupClose.cs  PreGridClassRemoveAll.cs  PreItemViewOnBeginDrag.cs  PreItemViewOnPointerDown.cs  PreQuickFindAppropiatePlace.cs
client-side/InventoryOrganizingFeatures/reflections/: Grid.cs  Handbook.cs  HandbookNode.cs  ItemTransactionHelper.cs  ReflectionBase.cs  ReflectionHelper.cs
client-side/InventoryOrganizingFeatures/reflections/Extensions/: ContainerHelper.cs  LocaleHelper.cs  LootItemClassReflector.cs
