<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>InventoryOrganizingFeatures</AssemblyName>
    <Description>Several inventory organizing features.</Description>
    <Version>1.1.0.371</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<TargetSptAkiVersion>sptaki380</TargetSptAkiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <ManagedAssembliesPath>..\..\..\SIT-Mod-Ports\References</ManagedAssembliesPath>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="$(ManagedAssembliesPath)\Assembly-CSharp.dll">
			<HintPath>$(ManagedAssembliesPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Aki.Reflection.dll">
			<HintPath>$(ManagedAssembliesPath)\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Aki.Common.dll">
			<HintPath>$(ManagedAssembliesPath)\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Newtonsoft.Json.dll">
			<HintPath>$(ManagedAssembliesPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Newtonsoft.Json.UnityConverters.dll">
			<HintPath>$(ManagedAssembliesPath)\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Comfort.dll">
			<HintPath>$(ManagedAssembliesPath)\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\ItemComponent.Types.dll">
			<HintPath>$(ManagedAssembliesPath)\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Unity.TextMeshPro.dll">
			<HintPath>$(ManagedAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\Sirenix.Serialization.dll">
			<HintPath>$(ManagedAssembliesPath)\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="$(ManagedAssembliesPath)\UnityEngine.UI.dll">
			<HintPath>$(ManagedAssembliesPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="StayInTarkov">
		  <HintPath>..\..\..\SIT-Mod-Ports\References\StayInTarkov.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
